WPF/verkiezingPartijProject3/verkiezingPartijProject3/beheerThema.xaml

<Window x:Class="verkiezingPartijProject3.beheerThema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verkiezingPartijProject3"
        mc:Ignorable="d"
        Icon="img/favicon.ico"
        Title="beheerThema" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/stemmen.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="Black" Grid.ColumnSpan="4" Margin="45,15,45,15"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >Beheer Thema's</TextBlock>
        <Image Source="Assets/logo.png" Width="70" HorizontalAlignment="Left" Margin="100,0,0,0"></Image>


        <DataGrid  x:Name="dgThema" Background="LightGray" SelectionMode="Single"  CanUserAddRows="False" AutoGenerateColumns="False" Width="131" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="60,0,0,30" SelectionChanged="dgThema_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding thema}" Header="Thema's"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <TextBlock Visibility="Hidden" Width="80" Text="ID:"/>
            <TextBlock Visibility="Hidden" x:Name="tbId"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,30,0" Height="32">
            <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="50" >Thema:</Label>
            <TextBox x:Name="tbThema" Background="#EFEDED" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,30" Height="50" Background="Black" Foreground="White" Content="Verwijderen" x:Name="btnDeleteth" Click="btnDeleteth_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,30" Background="Black" Foreground="White" Content="Wijzigen" x:Name="btnUpdateth" Click="btnUpdateth_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="1" Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,30" Content="Toevoegen" Background="Black" Foreground="White" x:Name="btnCreateth" Click="btnCreateth_Click"/>
    </Grid>
</Window>
