WPF/verkiezingPartijProject3/verkiezingPartijProject3/beheerVerkiezingPartij.xaml

<Window x:Class="verkiezingPartijProject3.beheerVerkiezingPartij"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verkiezingPartijProject3"
        mc:Ignorable="d"
        Icon="img/favicon.ico"
        Title="beheerVerkiezingPartij" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/stemmen.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="Black" Grid.ColumnSpan="4" Margin="45,15,45,15"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >Beheer VerkiezingsPartij</TextBlock>
        <Image Source="Assets/logo.png" Width="70" HorizontalAlignment="Left" Margin="100,0,0,0"></Image>


        <DataGrid  x:Name="dgVerPartij" Background="White" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Margin="80,0,80,30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding partij_id}"/>
                <DataGridTextColumn Binding="{Binding verkiezingID}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
