WPF/verkiezingPartijProject3/verkiezingPartijProject3/beheerVerkiezingen.xaml

<Window x:Class="verkiezingPartijProject3.beheerVerkiezingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verkiezingPartijProject3"
        mc:Ignorable="d"
        Icon="img/favicon.ico"
        Title="beheerVerkiezingen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/stemmen.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="Black" Grid.ColumnSpan="4" Margin="45,15,45,15"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >Beheer Verkiezingen</TextBlock>
        <Image Source="Assets/logo.png" Width="70" HorizontalAlignment="Left" Margin="100,0,0,0"></Image>


        <DataGrid  x:Name="dgVerkiezing" Background="White" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Margin="80,0,80,30" SelectionChanged="dgVerkiezing_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding verkiezing_id}" Header="Verkiezing ID"/>
                <DataGridTextColumn Binding="{Binding verkiezingsoort}" Header="Verkiezingsoort"/>
                <DataGridTextColumn Binding="{Binding datum}" Header="Datum"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel>
            <TextBlock Visibility="Hidden" Width="80" Text="ID:"/>
            <TextBlock Visibility="Visible" x:Name="tbId"/>
        </StackPanel>

        <StackPanel Margin="20,0,0 0">
            <TextBlock Visibility="Hidden" Width="80" Text="ID:"/>
            <TextBlock Visibility="Visible" x:Name="tbId2"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,50,0" Width="100" Height="20">Verkiezingsoort:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,60,0" Width="100" Height="30" Grid.ColumnSpan="2" x:Name="cbVerS" Foreground="Black" SelectedValuePath="verkiezingsoortID" DisplayMemberPath="verkiezingsoort"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="100" Height="20" Margin="0,0,40,0">Datum:</TextBlock>
        <DatePicker x:Name="dpDatum" Background="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Width="125" Height="30"></DatePicker>
        
        <Button x:Name="btnDeleteVerk" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,10" Height="20" Background="Black" Foreground="White" Content="Verwijderen" Click="btnDeleteVerk_Click"/>
        <Button x:Name="btnUpdateVerk" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Width="70" VerticalAlignment="Bottom" Height="20" Background="Black" Margin="0,0,0,10" Foreground="White" Content="Wijzigen" Click="btnUpdateVerk_Click"/>
        <Button x:Name="btnCreateVerk" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="70" VerticalAlignment="Bottom" Height="20" Content="Toevoegen" Margin="0,0,0,10" Background="Black" Foreground="White" Click="btnCreateVerk_Click"/>

    </Grid>
</Window>
