WPF/verkiezingPartijProject3/verkiezingPartijProject3/beheerStandpunten.xaml

<Window x:Class="verkiezingPartijProject3.beheerStandpunten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verkiezingPartijProject3"
        mc:Ignorable="d"
        Title="beheerStandpunten" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/stemmen.jpg" Opacity="0.6"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Background="Black" Grid.ColumnSpan="4" Margin="45,15,45,15"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >Beheer Standpunten</TextBlock>
        <Image Source="Assets/logo.png" Width="70" HorizontalAlignment="Left" Margin="100,0,0,0"></Image>
        
        
        <DataGrid  x:Name="dgStandpunten" Background="White" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Margin="80,0,80,30" SelectionChanged="dgStandpunten_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding standpunt}" Header="standpunt"/>
                <DataGridTextColumn Binding="{Binding thema}" Header="thema"/>
                <DataGridTextColumn Binding="{Binding mening}" Header="Mening"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" Width="30" Height="20"> Partij: </TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Width="100" Height="30" Grid.ColumnSpan="2" x:Name="cbPartij" Foreground="Black"
          SelectedValuePath="partij_id" 
          DisplayMemberPath="naam" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="60" Height="20"> Standpunt:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" Width="100" Height="30" Grid.ColumnSpan="2" x:Name="cbStandpunt" Foreground="Black"
          SelectedValuePath="standpunt_id" 
          DisplayMemberPath="standpunt"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="50" Height="20" Margin="0,0,50,0">Mening:</TextBlock>
        <TextBox x:Name="tbMe" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="90" Height="30"></TextBox>

        <Button x:Name="btnDeleteSta" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,10" Height="20" Background="Black" Foreground="White" Content="Verwijderen" Click="btnDeleteSta_Click"/>
        <Button x:Name="btnUpdateSta" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Width="70" VerticalAlignment="Bottom" Height="20" Background="Black" Margin="0,0,0,10" Foreground="White" Content="Wijzigen" Click="btnUpdateSta_Click"/>
        <Button x:Name="btnCreateSta" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="70" VerticalAlignment="Bottom" Height="20" Content="Toevoegen" Margin="0,0,0,10" Background="Black" Foreground="White" Click="btnCreateSta_Click"/>
        
    </Grid>
</Window>
