WPF/verkiezingPartijProject3/verkiezingPartijProject3/MainWindow.xaml

<Window x:Class="verkiezingPartijProject3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verkiezingPartijProject3"
        mc:Ignorable="d"
        Icon="img/favicon.ico"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/stemmen.jpg" Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="Black" Grid.ColumnSpan="4" Margin="45,15,45,15"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >StemWijzer beheerder</TextBlock>
        <Image Source="Assets/logo.png" Width="60" HorizontalAlignment="Left" Margin="100,0,0,0"></Image>

        <Button x:Name="btPartij" Click="btPartij_Click" Width="170" Height="40" Content="Beheer Partij" Foreground="White" Background="Black" BorderBrush="#383e42" FontWeight="Bold" FontSize="13" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="btThema" Click="btThema_Click" Width="170" Height="40" Content="Beheer Thema's" Foreground="White" Background="Black" BorderBrush="#383e42" FontWeight="Bold" FontSize="13" Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="btStandpunten" Click="btStandpunten_Click" Width="170" Height="40" Content="Beheer Standpunten" Foreground="White" Background="Black" BorderBrush="#383e42" FontWeight="Bold" FontSize="13" Grid.Row="3" Grid.Column="1"></Button>

        <Line Stroke="Black" StrokeThickness="40" Width="10" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,10" Grid.Column="1" Grid.RowSpan="4" ></Line>

        <Button x:Name="btVerkSoorten" Click="btVerkSoorten_Click" Width="170" Height="40" Content="Beheer Verkiezingssoorten" Foreground="White" Background="Black" BorderBrush="#383e42" FontWeight="Bold" FontSize="13" Grid.Row="1" Grid.Column="2"></Button>
        <Button x:Name="btVerkPartij" Click="btVerkPartij_Click" Width="170" Height="40" Content="Beheer Verkiezingspartij"  Foreground="White" Background="Black" BorderBrush="#383e42" FontWeight="Bold" FontSize="13" Grid.Row="2" Grid.Column="2"></Button>
        <Button x:Name="btVerkiezingen" Click="btVerkiezingen_Click" Width="170" Height="40" Content="Beheer Verkiezingen" Foreground="White" Background="Black" BorderBrush="#383e42" FontWeight="Bold" FontSize="13" Grid.Row="3" Grid.Column="2"></Button>
    </Grid>
</Window>
